<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style type="text/css">
		body,ul{padding: 0; margin:0;}
		header{height: 300px;background: grey;}
		.flexBlock{width: 100%;display: flex;}
		.flexBlock .menu{width: 300px;}
		.flexBlock .menu li{border-bottom: 1px solid #ccc;}
		.container div { display: none}
        .scrollWrap {
            padding: 0;
            height: 300px;
            overflow: auto;
            width: 300px;
            border:4px solid #000;

        }
         .scrollWrap li{
            border-bottom:1px solid #ccc;
            height:30px;
            list-style: none;
         }
        .shape{
            float: left;
            width: 30px;
            height: 180px;
            margin-top: 50px;
            -webkit-shape-outside: url(./liu-outside.png);
            shape-outside: url(./liu-outside.png);
            transition: margin-top .15s;
        }
        .liuhai {
            width: 24px;
            height: 180px;
            background: url(./liu.png) no-repeat left center;
            position: absolute;
            margin-top: 50px;
        }
	</style>
</head>
<body>
	<div class="flexBlock">
		<ul class="menu">
			<li>
				<a href="javascript:void(0)" id="menu1">menu1</a>
			</li>
			<li>
				<a href="javascript:void(0)" id="menu2">menu2</a>
			</li>
			<li>
				<a href="javascript:void(0)" id="menu3">menu3</a>
			</li>

		</ul>
		<div class="container">
			<div id="ct1">contain1</div>
			<div id="ct2">contain2</div>
			<div id="ct3">contain3</div>

		</div>
	</div>
    <div class="scrollWrap">
        <div class="shape"></div>
        <div class="liuhai"></div>
        <ul>
            <li>
                那就是作为环绕区域的图片
            </li>
            <li>
                那就是作为环绕区域的图片
            </li>
            <li>
                那就是作为环绕区域的图片
            </li>
            <li>
                那就是作为环绕区域的图片
            </li>
            <li>
                那就是作为环绕区域的图片
            </li>
            <li>
                那就是作为环绕区域的图片
            </li>
            <li>
                那就是作为环绕区域的图片
            </li>
            <li>
                那就是作为环绕区域的图片
            </li>
            <li>
                那就是作为环绕区域的图片
            </li>
            <li>
                那就是作为环绕区域的图片
            </li>
            <li>
                那就是作为环绕区域的图片
            </li>
            <li>
                那就是作为环绕区域的图片
            </li>
            <li>
                那就是作为环绕区域的图片
            </li>
            <li>
                那就是作为环绕区域的图片
            </li>
            <li>
                那就是作为环绕区域的图片
            </li>
            <li>
                那就是作为环绕区域的图片
            </li>
            <li>
                那就是作为环绕区域的图片
            </li>
            <li>
                那就是作为环绕区域的图片
            </li>
            <li>
                那就是作为环绕区域的图片
            </li>
            <li>
                那就是作为环绕区域的图片
            </li>
            <li>
                那就是作为环绕区域的图片
            </li>
            <li>
                那就是作为环绕区域的图片
            </li>
            <li>
                那就是作为环绕区域的图片
            </li>
            <li>
                那就是作为环绕区域的图片
            </li>
            <li>
                那就是作为环绕区域的图片
            </li>
            <li>
                那就是作为环绕区域的图片
            </li>
            <li>
                那就是作为环绕区域的图片
            </li>
            <li>
                那就是作为环绕区域的图片
            </li>
            <li>
                那就是作为环绕区域的图片
            </li>
            <li>
                那就是作为环绕区域的图片
            </li>
            <li>
                那就是作为环绕区域的图片
            </li>
            <li>
                那就是作为环绕区域的图片
            </li>

        </ul>
    </div>


	<script src="./jq.js"></script>
  <script type="text/javascript">
  		$(function(){

            $('.container div').hide()

  			$('#menu1').click(function(){
  				window.history.pushState({}, 'menu1', './menu1');
                checkUrl()
  			})
            $('#menu2').click(function(){
                window.history.pushState({}, 'menu2', './menu2');
                checkUrl()
            })
            $('#menu3').click(function(){
                window.history.pushState({}, 'menu3', './menu3');
                checkUrl()
            })

			function checkUrl(){
				var locationHref = window.location.href
                $('.container div').hide()
				if(locationHref.indexOf('menu1') > -1 ) {
					
                    $('#ct1').show()
				}
                if(locationHref.indexOf('menu2') > -1 ) {
                    $('#ct2').show()
                }
                if(locationHref.indexOf('menu3') > -1 ) {
                    $('#ct3').show()
                }
			}
			if(window.history.pushState) {
                window.addEventListener('popstate',function(){
                    checkUrl()
                })
			}

			$('.scrollWrap').on('scroll', function(){
			    var scrollTop = $(this).scrollTop()
               $('.shape').css({
                   'margin-top' : (50 + scrollTop) + 'px'
               })
            })
  		})
  </script>
</body>
</html>